<?xml version="1.0" ?>
<robot name="zordon" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="default_friction" value="1.0" />
<xacro:property name="caster_friction" value="0.01" />
<xacro:property name="wheels_friction" value="1000.0" />

<gazebo reference="base_link">
  <mu1>${default_friction}</mu1>
  <mu2>${default_friction}</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="pole_1">
  <mu1>${default_friction}</mu1>
  <mu2>${default_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="carrier_front_1">
  <mu1>${caster_friction}</mu1>
  <mu2>${caster_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="carrier_back_1">
  <mu1>${caster_friction}</mu1>
  <mu2>${caster_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar_1">
  <mu1>${default_friction}</mu1>
  <mu2>${default_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lid_1">
  <mu1>${default_friction}</mu1>
  <mu2>${default_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_right_1">
  <mu1>${wheels_friction}</mu1>
  <mu2>${wheels_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_left_1">
  <mu1>${wheels_friction}</mu1>
  <mu2>${wheels_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="tablet_1">
  <mu1>${default_friction}</mu1>
  <mu2>${default_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="camera_1">
  <mu1>${default_friction}</mu1>
  <mu2>${default_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="microphone_1">
  <mu1>${default_friction}</mu1>
  <mu2>${default_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
